{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug battery-monitor (Windows, MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/battery-monitor.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build (Debug)"
    }
  ]
}

